<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5r-xl-WLy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-Ug-Agu">
                                <rect key="frame" x="0.0" y="423.66666666666669" width="393" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ki6-wT-CgV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-Sd-sjl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="423.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoprovisorio" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-W7-ldk">
                                        <rect key="frame" x="76.666666666666686" y="146.66666666666666" width="240" height="129.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Wqp-ab-DN0"/>
                                            <constraint firstAttribute="width" constant="240" id="yk8-4w-xsz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI7-Oz-CXB">
                                        <rect key="frame" x="20" y="300.66666666666669" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AI7-Oz-CXB" secondAttribute="trailing" constant="20" id="64q-3C-VJo"/>
                                    <constraint firstItem="YHg-W7-ldk" firstAttribute="centerY" secondItem="W7K-Sd-sjl" secondAttribute="centerY" id="FPv-yz-4J4"/>
                                    <constraint firstItem="AI7-Oz-CXB" firstAttribute="top" secondItem="YHg-W7-ldk" secondAttribute="bottom" constant="24" id="egw-N7-JtG"/>
                                    <constraint firstItem="YHg-W7-ldk" firstAttribute="centerX" secondItem="W7K-Sd-sjl" secondAttribute="centerX" id="hLo-Z9-1vG"/>
                                    <constraint firstItem="AI7-Oz-CXB" firstAttribute="leading" secondItem="W7K-Sd-sjl" secondAttribute="leading" constant="20" id="ncN-uk-n9w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-TQ-qmM">
                                <rect key="frame" x="0.0" y="428.66666666666674" width="393" height="423.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-7U-oBc">
                                        <rect key="frame" x="10" y="162.99999999999994" width="373" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-vV-X0G">
                                        <rect key="frame" x="122.66666666666669" y="193.99999999999994" width="148" height="35"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="Rne-1a-YOH"/>
                                            <constraint firstAttribute="height" constant="35" id="Wv6-mL-A5N"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Começar"/>
                                        <connections>
                                            <segue destination="p5C-LC-UJM" kind="show" id="Mb9-R3-FEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BXv-7U-oBc" secondAttribute="trailing" constant="10" id="70u-HK-2zu"/>
                                    <constraint firstItem="j3l-vV-X0G" firstAttribute="centerY" secondItem="lKW-TQ-qmM" secondAttribute="centerY" id="CXp-Rt-ky3"/>
                                    <constraint firstItem="BXv-7U-oBc" firstAttribute="leading" secondItem="lKW-TQ-qmM" secondAttribute="leading" constant="10" id="HjV-1j-V8a"/>
                                    <constraint firstItem="j3l-vV-X0G" firstAttribute="top" secondItem="BXv-7U-oBc" secondAttribute="bottom" constant="10" id="gD9-tW-0sI"/>
                                    <constraint firstItem="j3l-vV-X0G" firstAttribute="centerX" secondItem="lKW-TQ-qmM" secondAttribute="centerX" id="vnp-T4-mQ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5zP-Ug-Agu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5br-Og-MHe"/>
                            <constraint firstItem="5zP-Ug-Agu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5kD-Kd-C4b"/>
                            <constraint firstAttribute="bottom" secondItem="lKW-TQ-qmM" secondAttribute="bottom" id="AD4-k6-hAe"/>
                            <constraint firstItem="5zP-Ug-Agu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0d-iK-jfl"/>
                            <constraint firstAttribute="trailing" secondItem="lKW-TQ-qmM" secondAttribute="trailing" id="GND-fI-TvG"/>
                            <constraint firstItem="W7K-Sd-sjl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RaD-xw-3Mn"/>
                            <constraint firstItem="5zP-Ug-Agu" firstAttribute="top" secondItem="W7K-Sd-sjl" secondAttribute="bottom" id="biO-NW-xKF"/>
                            <constraint firstItem="5zP-Ug-Agu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o43-VY-FrS"/>
                            <constraint firstItem="lKW-TQ-qmM" firstAttribute="top" secondItem="5zP-Ug-Agu" secondAttribute="bottom" id="uLA-BG-iRS"/>
                            <constraint firstItem="lKW-TQ-qmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vcZ-fv-y0t"/>
                            <constraint firstItem="W7K-Sd-sjl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xD7-8f-ocD"/>
                            <constraint firstItem="W7K-Sd-sjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zGs-lX-goh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zE9-hg-CaP"/>
                    <connections>
                        <outlet property="startButton" destination="j3l-vV-X0G" id="1En-Wh-uKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="ZaB-jN-IYU">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="p5C-LC-UJM" customClass="PeopleViewController" customModule="Cinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuG-Fa-VU4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38t-Du-fs6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecione a quantidade de pessoas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-vC-KLp">
                                <rect key="frame" x="16" y="136" width="280" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXV-D9-GaO">
                                <rect key="frame" x="281" y="411" width="15" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-Pn-wlA">
                                <rect key="frame" x="86" y="410" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-Sj-uka">
                                <rect key="frame" x="126" y="641" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continuar"/>
                                <connections>
                                    <action selector="continuarTap:" destination="p5C-LC-UJM" eventType="touchUpInside" id="MKK-WX-JQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJS-tb-d7c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAg-1M-fOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIl-sh-ub1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="-27.464788732394368"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="6AA-2C-kad">
            <objects>
                <viewController id="fjY-q7-fOz" customClass="GenreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s25-oU-5Tx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-bg-M9g">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-Rn-91G">
                                        <rect key="frame" x="31" y="100" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F61-tc-3S1">
                                <rect key="frame" x="16" y="229" width="361" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIl-Qq-75S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgU-oj-c1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.6641221374043" y="-27.464788732394368"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="fkg-z7-fVW">
            <objects>
                <viewController id="sTd-FN-Eh0" customClass="MatchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fP-9b-j9j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-Pb-sqh">
                                <rect key="frame" x="16" y="149" width="361" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-SN-1Vn">
                                <rect key="frame" x="152" y="744" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver mais"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yQ-SB-37f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVR-XH-GS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.9618320610684" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPU-PJ-NEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5r-xl-WLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLp-3x-stP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yNj-nW-mpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGA-sz-cbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoprovisorio" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
